server.servlet.context-path=/spring-boot-rest

# Turn off spring boot banner
spring.main.banner-mode=off

# Reduce logging level. Set logging level to warm
logging.level.root=warn

# JDBC
spring.datasource.url=jdbc:mysql://localhost:3306/hb_student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Add logging config to display sql statements and values assigned to them
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace