#Web properties
#configure http server port(standard 8080)
server.port=8080
#change context path
server.servlet.context-path=/cool-app
#set http session timeout(default 30m)
server.servlet.session.timeout=15m

#Actuator properties
#expose default actuator rest endpoints
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=health,info,beans,mappings
management.endpoints.web.exposure.exclude=mappings
management.info.env.enabled=true
management.endpoints.web.base-path=/actuator

#provide additional data for /actuator/info endpoint
info.app.name=My Cool SpringBoot App
info.app.description=Crazy SpringBoot App
info.app.version=1.0.0


#Security properties
#change default password and username
spring.security.user.name=sem
spring.security.user.password=sem


#Data properties
#spring.datasource.url=some url
#spring.datasource.username=user
#spring.datasource.password=user

#define custom properties
coach.name=Versuta
team.name=Team Spirit
