server.servlet.context-path=/spring-rest

# Spring Security properties
#simple
#spring.security.user.name=sem
#spring.security.user.password=tiger

# Spring Data Rest properties
spring.data.rest.base-path=/data
spring.data.rest.default-page-size=20
#spring.data.rest.max-page-size=3

# Turn off spring boot banner
spring.main.banner-mode=off

# Reduce logging level. Set logging level to info
logging.level.root=info

# Disable warning
spring.jpa.open-in-view=false

# JDBC
spring.datasource.url=jdbc:mysql://localhost:3306/hb_student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Add logging config to display sql statements and values assigned to them
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
